//
// Prefix header for all source files of the 'Evenly' target in the 'Evenly' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    //For stupid AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define _AFNETWORKING_PIN_SSL_CERTIFICATES_

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "EVMacros.h"
    #import "EVUtilities.h"
    #import "EVConstants.h"
#endif

#define _AFNETWORKING_PIN_SSL_CERTIFICATES_
